@import "variables";

.-Control {
	border-radius: 2px;
	display: inline-block;
	vertical-align: middle;
	background: white;
	padding: 0px 2px;
	border: 1px solid @border-color;
}

.-SelectList {
	&:extend(select all);
	li {
		display: block;
		padding: 5px;
		cursor: default;
		&:hover {
			background-color: @form-hover-background;
		}

		&.selected {
			background-color: @ecl-button-hover;
		}

		&.split {
			margin-top: 2px;
			padding-top: 2px;
			border-top: 1px @border-color solid;
		}
	}
}

.-Tabs {
	outline: none;
	.tabs {
		background: @ecl-menu;
		border-bottom: 1px solid @ecl-menu-border;
		padding: 10px;
		a {
			padding: 4px 8px;
			margin-right: 10px;
			line-height: 14px;
			display: inline-block;
			cursor: pointer;
			text-align: center;
			background-color: unset;
			border: 1px solid @ecl-gray-700;
			border-radius: 2px;
			&.active {
				border-bottom-color: transparent;
				background-color: @ecl-gray-600;
			}
		}
	}
	.tabs-content {}
}

.-Accordion {
	margin: 0.3em;

	.ac_tab {
		margin-top: 2px;
		& > a:first-child {
			z-index: 3;

			padding: 6px 0;
			display: block;
			cursor: pointer;
			text-align: center;
			background-color: #eee;
			border: 1px solid #ccc;
			transition: border-radius 0.1s linear;
			&:before {
				margin-left: 30px;
				float: left;
			}
			&:hover {
				background-color: #9dc2d0;
			}
		}

		& > *:nth-child(2) { // child content
			overflow: hidden;
			transition-property: height, padding; // need "height" in child comp. for working transition
			transition-duration: 0.5s;
			transition-timing-function: linear;
		}
	}

	.ac_tab.active { // active tab
		& > a:first-child {
			border-radius: 6px 6px 0 0;
			border-bottom: 0;
			transition-delay: 0s;
			&:before {
				content: '−';
			}
		}
	}

	.ac_tab.hidden {
		& > a:first-child {
			border-radius: 6px;
			transition-delay: 0.4s;
			&:before {
				content: '+';
			}
		}
		& > *:nth-child(2) { // hidden element
			height: 0;
			padding: 0;
			border: 0;
		}
	}
}

.-Measure {
	border: @ecl-gray-400 1px solid;
	border-radius: 2px;
	min-width: 60px;
	padding: .3em;
	text-align: center;
	opacity: 0;
	transition: opacity 0.5s;
	color: @ecl-gray-750;
	font-size: 24px;
	line-height: 40px;
}
