@import 'variables';
@import 'mixins';
@import 'dialogs';

.tippy-popper {
	padding: 5px;
	box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
	background: #fff;
	color: @ecl-blue-400;
	font-size: 13px;
	white-space: nowrap;
}

.ketcher.root {
	display: flex;
	flex: 2;
	flex-direction: column;
	font-family: Helvetica;
	color: @ecl-font-color;

	#zoom-select {
		display: flex;
		font-size: 13px;
		>div {
			display: flex;
		}
		.dd-wrapper {
			display: flex;
			flex-direction: column;
			>div {
				display: flex;
				align-items: stretch;
			}
		}
	}

	li,
	ul,
	menu {
		// move to reset
		list-style: none;
		margin: 0;
		padding: 0;
	}

	/////////////////////
	// Basic layout

	.set-size(large);

	main[role=application] {
		height: 100%;
		position: relative;
		font: @base-size FreeSans, Arimo, "Droid Sans", Helvetica,
			"Helvetica Neue", Arial, sans-serif;
		background-color: white;
		color: @main-color;

		min-width: 640px;
		min-height: 400px;
	}

	#canvas {
		background: white;
		.canvas;
		user-select: none;

		.measure-log {
			&:extend(.-Measure);

			&.visible {
				opacity: 1;
			}
		}
	}

	#mainmenu, #secondmenu {
		.toolbar(top);
		position: unset;
		top: unset;
		left: unset;
		right: unset;
		display: flex;
		padding: 5px 0px;
	}

	#elements {
		.toolbar(right);
	}

	#template {
		.toolbar(bottom);

		&>menu {
			overflow: hidden; // #300 quick fix,
		}

		// no menu expansion
	}

	#toolbox {
		.toolbar(left);
	}

	#meta {
		position: absolute;
		right: 0;
	}

	#enhanced-stereo {
		position: absolute;
		right: 0;
		overflow-y: hidden;
	}

	[role='toolbar'] {
		user-select: none;
		background: @ecl-menu;
		flex: 0 0 auto;
		position: sticky;
		top: 0;
		z-index: 10;

		@media (max-width: @ecl-breakpoint) {
			flex-direction: column;
		}

		menu {
			.remove-inline-spacing;
		}

		li {
			&>svg {
				fill: @main-color;
				display: none; // dropdown
			}
		}
		[data-tooltipped] {
			display: flex;
		}
		button {
			.toolbutton;
		}

		.selected button, button.selected {
			.highlight-invert;
		}

		kbd {
			display: none;
			font: 0.8em monospace;
			color: @border-color;
		}
	}

	.cliparea {
		// Copied from http://bit.ly/12nphsK
		// Search for less verbose way to make FF happy
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 0;
		display: block;
		font-size: 1px;
		z-index: -1;
		color: transparent;
		background: transparent;
		overflow: hidden;
		border: none;
		padding: 0;
		resize: none;
		outline: none;
		user-select: text;
		// Because for user-select:none,
		// Safari won't allow input
	}

	li.opened {
		.expanded;
		button:not(.menu-item) > span {
		 	display: flex;
		}
	}

	#atom,
	#freq-atoms {
		button {
			font-family: HelveticaNeue-Medium;
			font-size: @atom-size;
			font-weight: 500;
		}

		kbd {
			display: none;
		}
	}

	select {
		// reset select size after inline-block
		// space removing inside toolbar
		font-size: @base-size;
		height: @button-size;
		padding: 0px;
	}

	//////////////////////////
	// Adjust to custom sizes

	#bond-common,
	#bond-stereo,
	#bond-query,
	#reaction,
	#templates,
	#misc {
		.collapsed-ifnot(opened);
	}

	#analyse,
	#document,
	#edit,
	#transform-flip-v,
	#erase,
	#arom,
	#clean,
	#rgroup,
	#templates,
	#sgroup,
	#atom,
	#redo,
	#charge,
	#chain {
		.separate-item(horizontal, 7px);
	}

	#mainmenu {
		padding: 5px;
	}
	@media (min-width: @ecl-breakpoint + 1) {
		#atom-list {
			.separator(horizontal, 7px, 7px);
		}
	}
	@media (max-width: @ecl-breakpoint) {
		#mainmenu {
			border-bottom: 1px solid @ecl-gray-600;
		}
		#secondmenu {
			padding: 5px;
		}
	}

	#mainmenu,
	#secondmenu,
	menu {
		display: inline-flex;
	}

	li {
		button:not(.ecl-atom) {
			>span {
				display: none;
			}
		}
	}

	#clean,
	#template-lib {
		button {
			display: flex;
			width: 100%;
			font-size: @base-size;
			align-items: center;

			>span {
				margin-left: @icon-size;
				padding: 0px 5px;
				display: flex;
				white-space: nowrap;
			}
		}
	}

	.cellar {
		display: none;
	}

	.warning {
		color: @error-color;

		&:before {
			content: '⚠ ';
		}
	}
}