@static-path: '.';

@main-color: #333;
@active-color: #1a7090;
@hover-color: #E9ECF0;
@border-color: #D6DCE2;
@error-color: #ff5555;

@disabled-color: #baa;
@form-hover-background: lighten(@border-color, 15%);
@form-selected-background: #9dc2d0;

// breakpoints for popular resolutions
// are copied from bootstrap and unused yet;)
// See: http://getbootstrap.com/css/#grid-media-queries
@common-screen-tiny: 480px;
@common-screen-small: 768px;
@common-screen-medium: 992px;
@common-screen-large: 1200px;

#large-dim() {
	@base-size: 14px;

	@icon-size: 26px;
	@expanded-icon-size: 20px;
	@button-size: 32px;
	@button-grow: 4px; // additional padding button may grow

	@atom-size: 19px;

	@menu-pad: 7px;
	@menu-font-size: 14px;
	@menu-icon-size: 18px;

	@app-gap: 7px - @button-grow;
	@toolbar-gap: 6px - @button-grow;

	@toolbar-size: @button-size + 2 * @button-grow; // + border?
	@canvas-padding: @toolbar-size + @toolbar-gap + @app-gap;
}

#small-dim() {
	@base-size: 11px;

	@icon-size: 18px;
	@expanded-icon-size: 17px;
	@button-size: 18px;
	@button-grow: 4px;
	@border-size: 4px;

	@atom-size: 16px;

	@menu-pad: 5px;
	@menu-font-size: 12px;
	@menu-icon-size: 16px;

	@app-gap: 7px - @button-grow;
	@toolbar-gap: 6px - @button-grow;

	@toolbar-top-bottom-padding: 7px;
	@toolbar-left-padding: 15px;
	@toolbar-height: 32px;
	@toolbar-size: @toolbar-height+2*@toolbar-top-bottom-padding;
	@canvas-padding: @toolbar-size + @toolbar-gap + @app-gap;
}

@atom-font-color: #31353B;
@divider-color: #BDC8D2;
@dropdown-color: #9AA7B4;
@selected-button-color: #BDC8D2;
// Periodic table coloring

@atom-periodic-diatomic: #e7ff8f;
@atom-periodic-noble-gas: #c0ffff;
@atom-periodic-alkali-metal: #ff6666;
@atom-periodic-alkaline-earth-metal: #ffdead;
@atom-periodic-metalloid: #cccc99;
@atom-periodic-polyatomic: #a1ffc3;
@atom-periodic-post-transition-metal: #cccccc;
@atom-periodic-transition-metal: #ffc0c0;
@atom-periodic-lanthanide: #ffbfff;
@atom-periodic-actinide: #ff99cc;
@atom-periodic-unknown-properties: #e8e8e8;
